MONGODB_URI=mongodb+srv://aysha:hXgq1Zb6ECX3SvIX@cluster0.ubhis.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLERK_PUBLISHABLE_KEY=pk_test_cmlnaHQtbW9yYXktMTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_7pHiSAz7j51rzkt4pwtv7Yc3TNLyxogqmNVP8Ir4dZ